{
  "name": "route-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.1.18",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.12.2",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "joi": "^6.0.8",
    "jsonwebtoken": "^5.0.0",
    "ngeohash": "^0.6.0",
    "rand-token": "^0.2.1",
    "vogels": "^2.0.0-rc8"
  },
  "devDependencies": {
    "async": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
